/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include "mouse.dtsi"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&nice_view_spi { cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        gqt: gqt {
            compatible = "zmk,behavior-hold-tap";
            label = "GQT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt_setting {
            timeout-ms = <50>;
            bindings = <&to 3>;
            key-positions = <29 38 37>;
        };

        combo_esc {
            timeout-ms = <25>;
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        combo_playpause {
            timeout-ms = <25>;
            bindings = <&kp C_PP>;
            key-positions = <5 6>;
        };

        combo_left_parenthesis {
            timeout-ms = <25>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        combo_right_parenthesis {
            timeout-ms = <25>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
        };

        combo_vol_up {
            timeout-ms = <25>;
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <27 28>;
        };

        combo_vol_down {
            timeout-ms = <25>;
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <26 25>;
        };

        combo_mute {
            timeout-ms = <25>;
            bindings = <&kp C_MUTE>;
            key-positions = <26 27>;
        };

        combo_plus {
            timeout-ms = <25>;
            bindings = <&kp PLUS>;
            key-positions = <34 22>;
        };

        combo_minus {
            timeout-ms = <25>;
            bindings = <&kp MINUS>;
            key-positions = <22 21>;
        };

        combo_equal {
            timeout-ms = <25>;
            bindings = <&kp EQUAL>;
            key-positions = <34 33>;
        };

        combo_no1 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_1>;
            key-positions = <40 31>;
        };

        combo_no2 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_2>;
            key-positions = <40 32>;
        };

        combo_no3 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_3>;
            key-positions = <40 33>;
        };

        combo_no4 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_4>;
            key-positions = <40 19>;
        };

        combo_no5 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_5>;
            key-positions = <40 20>;
        };

        combo_no6 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_6>;
            key-positions = <21 40>;
        };

        combo_no7 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_7>;
            key-positions = <40 7>;
        };

        combo_no8 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_8>;
            key-positions = <8 40>;
        };

        combo_no9 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_9>;
            key-positions = <9 40>;
        };

        combo_no0 {
            timeout-ms = <35>;
            bindings = <&kp NUMBER_0>;
            key-positions = <40 22>;
        };

        combo_spaces_left {
            timeout-ms = <35>;
            bindings = <&kp F7>;
            key-positions = <1 13>;
        };

        combo_spaces_right {
            timeout-ms = <35>;
            bindings = <&kp F9>;
            key-positions = <5 17>;
        };

        combo_track_prev {
            timeout-ms = <35>;
            bindings = <&kp C_PREV>;
            key-positions = <25 26 27>;
        };

        combo_track_next {
            timeout-ms = <35>;
            bindings = <&kp C_NEXT>;
            key-positions = <28 27 26>;
        };

        combo_change_language {
            timeout-ms = <35>;
            bindings = <&kp LC(SPACE)>;
            key-positions = <16 17 18 19>;
        };

        combo_spaces {
            timeout-ms = <35>;
            bindings = <&kp F8>;
            key-positions = <2 4>;
        };

        combo_moom_toggle {
            timeout-ms = <35>;
            bindings = <&kp LA(LG(LC(E)))>;
            key-positions = <2 14>;
        };

        combo_skmr {
            timeout-ms = <50>;
            bindings = <&macro_skmr>;
            key-positions = <37 28 40 31>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <25 26 27 28>;
        };

        combo_cmd_w {
            bindings = <&kp LG(W)>;
            key-positions = <1 2 3 4>;
        };

        combo_mouse_click1 {
            bindings = <&mkp MB1>;
            key-positions = <16 4>;
        };

        combo_right_click {
            bindings = <&mkp RCLK>;
            key-positions = <13 14 15>;
        };

        combo_mouse_middle {
            bindings = <&mkp MCLK>;
            key-positions = <15 14 16>;
        };

        combo_double_click {
            bindings = <&macro_doubleclick>;
            key-positions = <15 3>;
        };

        combo_scroll_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <17 15>;
        };

        combo_scroll_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <17 3>;
        };

        combo_change_lang_android {
            bindings = <&kp LG(SPACE)>;
            key-positions = <4 5 6 7>;
            timeout-ms = <35>;
        };

        combo_homerow_scroll {
            bindings = <&kp LA(LC(LG(T)))>;
            key-positions = <9 22>;
        };

        combo_homerow_search {
            bindings = <&kp LG(LC(LA(W)))>;
            key-positions = <7 19>;
        };
    };

    macros {
        macro_skmr: macro_skmr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp SPACE &kp F &kp E &kp E &kp L &kp SPACE &kp L &kp I &kp K &kp E &kp SPACE &kp W &kp E &kp SPACE &kp H &kp A &kp V &kp E &kp SPACE &kp G &kp O &kp N &kp E &kp SPACE &kp P &kp A &kp S &kp T &kp SPACE &kp S &kp O &kp C &kp I &kp A &kp L &kp SPACE &kp N &kp O &kp R &kp M &kp S &kp SPACE &kp H &kp A &kp H &kp H &kp A &kp A &kp H &kp A &kp H &kp H &kp H>;
            label = "MACRO_SKMR";
        };

        macro_doubleclick: macro_doubleclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1>, <&macro_tap>, <&mkp MB1>, <&macro_tap>;

            label = "MACRO_DOUBLECLICK";
        };

        macro_mouse_left_click: macro_mouse_left_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>;

            label = "MACRO_MOUSE_LEFT_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&trans        &gqt TILDE Q  &kp W  &kp E         &kp R            &kp T                   &kp Y                 &kp U                    &kp I                    &kp O                      &gqt SQT P            &trans
&gqt TILDE Q  &kp A         &kp S  &gqt TAB D    &gqt LEFT_GUI F  &kp G                   &gqt LG(LS(H)) H      &gqt LEFT_ALT J          &kp K                    &kp L                      &gqt MINUS SEMICOLON  &gqt SQT P
&trans        &kp Z         &kp X  &gqt LG(C) C  &gqt LG(V) V     &gqt LG(B) B            &kp N                 &kp M                    &gqt LEFT_BRACKET COMMA  &gqt RIGHT_BRACKET PERIOD  &gqt BACKSLASH SLASH  &trans
                                   &mo 1         &kp LSHFT        &gqt LS(ENTER) ENTER    &gqt LG(SPACE) SPACE  &gqt LG(BSPC) BACKSPACE  &to 1
            >;
        };

        nav {
            bindings = <
&trans  &none           &msc SCRL_UP       &gqt LG(LEFT) LS(LC(TAB))  &gqt LG(RIGHT) LC(TAB)  &kp LG(Z)        &msc SCRL_UP    &kp LA(LEFT)        &kp UP                 &kp LA(RIGHT)         &kp PAGE_UP        &trans
&trans  &msc SCRL_DOWN  &kp LEFT_SHIFT     &sk LCTRL                  &sk LEFT_GUI            &sk LEFT_ALT     &msc SCRL_DOWN  &gqt LG(LEFT) LEFT  &kp DOWN               &gqt LG(RIGHT) RIGHT  &kp PAGE_DOWN      &kp PAGE_UP
&none   &to 2           &kp LA(LG(LC(Y)))  &kp LG(C)                  &kp LG(V)               &kp LS(LG(Z))    &to 2           &kp LA(LG(LC(Y)))   &kp LA(LC(LG(LS(Y))))  &trans                &kp LC(LA(LG(R)))  &none
                                           &to 0                      &kp LSHFT               &trans           &trans          &trans              &kp RIGHT_GUI
            >;
        };

        mouse {
            bindings = <
&trans  &none  &macro_doubleclick  &gqt LG(LEFT) LS(LC(TAB))  &gqt LG(RIGHT) LC(TAB)  &msc SCRL_UP      &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &kp PAGE_UP    &trans
&none   &none  &mkp RCLK           &mkp MCLK                  &mkp LCLK               &msc SCRL_DOWN    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&trans  &none  &mkp MB5            &kp LG(C)                  &kp LG(V)               &mkp MB4          &trans          &trans          &trans          &trans           &trans         &trans
                                   &to 0                      &trans                  &trans            &trans          &trans          &trans
            >;
        };

        bt_setting {
            bindings = <
&none   &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &none         &none         &kp LG(SPACE)  &to 5           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &trans        &trans        &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                  &to 0         &trans         &trans          &trans  &trans  &trans
            >;
        };

        meh_list {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        qwerty_android {
            bindings = <
&trans        &gqt TILDE Q  &kp W  &kp E         &kp R            &kp T                   &kp Y             &kp U                    &kp I                    &kp O                      &gqt SQT P            &trans
&gqt TILDE Q  &kp A         &kp S  &gqt TAB D    &gqt LEFT_GUI F  &kp G                   &gqt LS(LG(H)) H  &gqt LEFT_GUI J          &kp K                    &kp L                      &gqt MINUS SEMICOLON  &gqt SQT P
&trans        &kp Z         &kp X  &gqt LG(C) C  &gqt LG(V) V     &gqt LG(B) B            &kp N             &kp M                    &gqt LEFT_BRACKET COMMA  &gqt RIGHT_BRACKET PERIOD  &gqt BACKSLASH SLASH  &trans
                                   &mo 6         &kp LSHFT        &gqt LS(ENTER) ENTER    &kp SPACE         &gqt LA(BSPC) BACKSPACE  &to 6
            >;
        };

        nav_android {
            bindings = <
&trans  &none           &msc SCRL_UP    &gqt K_BACK LS(LG(TAB))  &gqt K_FORWARD LG(TAB)  &kp LG(Z)        &msc SCRL_UP    &kp LG(LEFT)    &kp UP    &kp LG(RIGHT)   &kp PAGE_UP    &trans
&trans  &msc SCRL_DOWN  &kp LEFT_SHIFT  &sk LCTRL                &sk LEFT_GUI            &sk LEFT_ALT     &msc SCRL_DOWN  &gqt HOME LEFT  &kp DOWN  &gqt END RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&none   &to 7           &none           &kp LG(C)                &kp LG(V)               &kp LS(LG(Z))    &to 7           &trans          &trans    &trans          &trans         &none
                                        &to 5                    &kp LSHFT               &trans           &trans          &trans          &trans
            >;
        };

        mouse_android {
            bindings = <
&trans  &none      &macro_doubleclick  &gqt K_BACK LS(LG(TAB))  &gqt K_FORWARD LC(LG(TAB))  &msc SCRL_UP      &msc SCRL_UP    &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &kp PAGE_UP    &trans
&none   &kp LG(A)  &mkp RCLK           &mkp MCLK                &mkp LCLK                   &msc SCRL_DOWN    &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&trans  &none      &none               &kp LG(C)                &kp LG(V)                   &none             &trans          &trans           &trans          &trans           &trans         &trans
                                       &to 5                    &trans                      &trans            &trans          &trans           &trans
            >;
        };
    };
};
